
/* ---------------------общие--------------*/
a {

    text-decoration: none;
    color:#E9EBEB;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.body {

    margin: 0;
    padding: 0;
}

/* ---------------------общие--------------*/


/* ---------------------меню--------------*/
/* верхнее меню */
.conteiner-top-head {

    display: flex;
    justify-content: space-between;
    background-color: #282E33;
    height: 100px;
    padding: 30px;
    align-items: center;
}

.top-header_logo {

    margin-top: 30px;
    margin-left: 90px;
}

.top-header_telephone {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}
.telephone-header {

    font-size: 35px;

}
/* верхнее меню */

/* меню линии */

.horizontal-bar {

    width: 100%;
    height: 1px; /* Высота полосы */
    background-color: #E77B2D; /* Цвет полосы */
    margin: 0 auto; 

}
/* меню линии */


/* меню  bootstrap */
.navbar-nav .nav-link {
    font-size: 18px; /* Размер шрифта */
    font-weight: 700; /* Полужирный текст */
    text-transform: uppercase;
    color: #E9EBEB;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #E77B2D;
   
}    

.navbar-nav .nav-item {
    margin-right: 30px; /* Отступ между пунктами */
  }

/* меню  bootstrap */

/* ---------------------меню--------------*/


/* ---------------------section home--------------*/

.home-image {

    background-image: url(../image/home.png);
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    background-position: center;
}
.home-conteiner {

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 450px;
    margin-left: 150px;
    text-align: left;
    
}
.home-text {

    margin-bottom: 40px;
    max-width: 350px;
   


}


.home-items p{

    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 20%;
    color:#E77B2D;
    text-transform: uppercase;
}
.home-description h1 {

    font-weight: 900;
    font-size: 55px;
    line-height: 55px;
    color: #282E33;


}

.home-text h2{


    font-weight: 700;
    font-size: 23px;
    opacity: 60%;
    color: #282E3399;


}

.home-btn {

    width: 312px;
    height: 60px;
    border-radius: 30px; /* Округляет углы */
    background-color: #E77B2D; /* Цвет кнопки */
    color: #E9EBEB; /* Цвет текста */
    border: none; /* Убирает рамку */
    font-size: 16px; /* Размер текста */
    cursor: pointer;
    margin-top: 20px;
    line-height: 33,5px;
    letter-spacing: 5px;

}
/* ---------------------section home--------------*/
/* ---------------------section urban--------------*/

.urban-image {

    background-image: url(../image/About.png);
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.urban-conteiner {

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 450px;
    margin-left: 150px;
   
    margin-left: 730px;


}

.urban-title h3 {

    font-weight: 900;
    font-size: 55px;
    line-height: 55px;
    color: #282E33;


}

.urban-description  {

    max-width: 400px;
    max-height: 200px;
}
.urban-description p{

    font-weight: 700;
    font-size: 23px;

    color: #282E3399;


}
.urban-btn {


    width: 200px;
    height: 67px;
    border-radius: 30px; /* Округляет углы */
    background-color: #E77B2D; /* Цвет кнопки */
    color: #E9EBEB; /* Цвет текста */
    border: none; /* Убирает рамку */
    font-size: 16px; /* Размер текста */
    cursor: pointer;
    margin-top: 20px;
    line-height: 33,5px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
/* ---------------------section urban--------------*/
/* ---------------------section service--------------*/

.service-image {


    background-image: url(../image/backgraund-service.png);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;


}

.text-service__block {

    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.text-block h4 {


    font-weight: 900;
    font-size: 55px;
    line-height: 55px;
    color: #282E33;

}
.text-block_item p{


    font-weight: 900;
    font-size: 18px;
    color: #282E3399;
    text-transform: uppercase;
    opacity: 60%;

}

.service-conteiner_card {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}
.service-card {

    display: flex;
    flex-direction: column;
    width: 305px;
    height: 230px;
    background-color: #282E33;
    border-radius: 20px;
    align-items: center;
}

.service-card_items p {

    font-size: 23px;
    font-weight: 900;
    line-height: 30px;
    color: #FAFAFF;
    margin-left: 30px;
    margin-top: 30px;


}
.service-card_items img {

    max-width: 50px; /* Ограничиваем размер изображения */
    height: 50px;
    margin-right: 30px;
    margin-top: 30px;


}
.service-card_items {

    display: flex;
    justify-content: space-between; 
    flex-direction: row;

    width: 100%;

}
.service-card_description {

    display: flex;
    text-align: center;
    max-width: 220px;
    max-height: 105px;

}

.service-card_description p{

    color: #FAFAFF;
    font-weight: 100;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 10%;
    margin-top: 25px;


}

.service-btn {

    width: 350px;
    height: 67px;
    border-radius: 30px; /* Округляет углы */
    background-color: #282E33; /* Цвет кнопки */
    color: #E9EBEB; /* Цвет текста */
    border: none; /* Убирает рамку */
    font-size: 16px; /* Размер текста */
    cursor: pointer;
    margin-top: 20px;
    line-height: 33,5px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 20px;


}

/* ---------------------section service--------------*/

/* ---------------------showroom--------------*/


.showroom-conteiner {

    display: flex;
    flex-direction: column;
    background-color: #E9EBEB;
    width: 100%;
    height: 700px;
    align-items: center;
    background-size: cover;
    background-position: center;

}

.showroom-conteiner_card {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;


}

.showroom-card {

    background-image:url(../image/showroom-1.png);
    width: 521px;
    height: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 20px;


}
.showroom-item {

    display: flex;
    justify-content: flex-start; /* Прижимаем к левому краю */
    align-items: flex-start; 


}
/* ---------------------showroom--------------*/